# CartySDKAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
adapter/admob/: build.gradle  consumer-rules.pro
adapter/admob/src/main/java/io/carty/bidad/sdk/admob/: CTAdMobAdapter.java  CTAdMobAppOpenAd.java  CTAdMobBannerAd.java  CTAdMobConstants.java  CTAdMobInterstitialAd.java  CTAdMobNativeAd.java  CTAdMobRewardAd.java
adapter/levelplay/: build.gradle  consumer-rules.pro
adapter/levelplay/src/main/java/com/ironsource/adapters/custom/carty/: CartyCustomAdapter.java  CartyCustomBanner.java  CartyCustomConstants.java  CartyCustomInterstitial.java  CartyCustomRewardedVideo.java
adapter/max/: build.gradle  consumer-rules.pro
adapter/max/src/main/java/io/carty/bidad/sdk/max/: CTMaxAdapter.java  CTMaxConstants.java
adapter/topon/: build.gradle  consumer-rules.pro
adapter/topon/src/main/java/io/carty/bidad/sdk/topon/: CTToponBannerAd.java  CTToponCustomNativeAd.java  CTToponInterstitialAd.java  CTToponMediation.java  CTToponNativeAd.java  CTToponRewardAd.java  CTToponSplashAd.java
adapter/tradplus/: build.gradle  consumer-rules.pro
adapter/tradplus/src/main/java/io/carty/bidad/sdk/tradplus/: CTTradPlusBanner.java  CTTradPlusCustomNativeAd.java  CTTradPlusInterstitial.java  CTTradPlusMediation.java  CTTradPlusNative.java  CTTradPlusReward.java  CTTradPlusSplash.java
build-script/: adapter.gradle  carty.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/io/carty/bidad/demo/: DemoApplication.kt
demo/src/main/java/io/carty/bidad/demo/ui/: AppOpenActivity.kt  BannerActivity.kt  BaseActivity.kt  InterstitialActivity.kt  MainActivity.kt  NativeActivity.kt  RewardActivity.kt  SplashActivity.kt
demo/src/main/res/animator/: anim_carty_btn.xml
demo/src/main/res/drawable/: drawable_carty_btn.xml
demo/src/main/res/layout/: activity_app_open.xml  activity_banner.xml  activity_interstitial.xml  activity_main.xml  activity_native.xml  activity_reward.xml  activity_splash.xml  layout_native.xml
demo/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
