// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
}

subprojects {
    afterEvaluate {
        if (it.plugins.hasPlugin('com.android.application') || it.plugins.hasPlugin('com.android.library')) {
            android {
                buildFeatures {
                    buildConfig true
                }

                lint {
                    abortOnError false
                }
            }
        }
    }
}