pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs "${rootDir}/demo/libs"
        }
        maven {
            url "https://jfrog.anythinktech.com/artifactory/overseas_sdk"
        }
        maven {
            url 'https://artifacts.applovin.com/android'
        }
    }
}

rootProject.name = "CartySDKAndroid"
include ':demo'
include ':adapter:admob'
include ':adapter:levelplay'
include ':adapter:max'
include ':adapter:topon'
include ':adapter:tradplus'
