plugins {
    alias(libs.plugins.android.library)
}

apply from: '../../build-script/carty.gradle'

android {
    namespace 'io.carty.bidad.sdk.max'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "NETWORK_VERSION_NAME", "\"${MAX_VERSION_NAME}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly deps.max
}