<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <Button
        android:id="@+id/load_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/drawable_carty_btn"
        android:stateListAnimator="@animator/anim_carty_btn"
        android:text="load"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/ready_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawable_carty_btn"
        android:stateListAnimator="@animator/anim_carty_btn"
        android:text="ready"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/show_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawable_carty_btn"
        android:stateListAnimator="@animator/anim_carty_btn"
        android:text="show"
        android:textColor="#ffffff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="interstitial ad"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />
    </ScrollView>

</LinearLayout>