<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/load_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <Button
            android:id="@+id/load_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/drawable_carty_btn"
            android:stateListAnimator="@animator/anim_carty_btn"
            android:text="load"
            android:textColor="#ffffff" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/status_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="splash ad"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ad_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/ad_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.82" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.18"
            android:gravity="center"
            android:text="CARTY SDK"
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>