<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/icon_iv"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:text="title" />

            <TextView
                android:id="@+id/rating_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                tools:text="rating" />

            <TextView
                android:id="@+id/sponsored_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                tools:text="sponsored" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ct_sdk_native_ad_choice"
            android:layout_width="22dp"
            android:layout_height="22dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/media_view_container"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/sub_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13dp"
            tools:text="subTitle" />

        <Button
            android:id="@+id/cta_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/drawable_carty_btn"
            android:stateListAnimator="@animator/anim_carty_btn" />

    </LinearLayout>

</LinearLayout>